<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdditionalInfoSignInViewController" customModule="Demo_UI" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="akZ-N2-Oxw" id="YHc-Qj-6Jr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información adicional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPT-JX-PUV" customClass="CustomLabel" customModule="Demo_UI" customModuleProvider="target">
                    <rect key="frame" x="8" y="75" width="377" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="style">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="14g-xf-71G">
                    <rect key="frame" x="12" y="127.33333333333331" width="369" height="223"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="85u-rB-AG4">
                            <rect key="frame" x="0.0" y="0.0" width="369" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9D7-8G-RhL">
                                    <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-az-Ac1" customClass="CustomLabel" customModule="Demo_UI" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Peter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akZ-N2-Oxw" customClass="NamedSignedInput" customModule="FlorezApp">
                                            <rect key="frame" x="0.0" y="20.333333333333325" width="182.66666666666666" height="38.666666666666657"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-aK-zIt">
                                            <rect key="frame" x="0.0" y="59.000000000000014" width="182.66666666666666" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="sVe-2i-qtg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="BJn-cr-gQW"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-Xl-P46">
                                    <rect key="frame" x="186.66666666666663" y="0.0" width="182.33333333333337" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A8-GZ-GsC" customClass="CustomLabel" customModule="Demo_UI" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="182.33333333333334" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Escobedo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sv2-pF-cG7" customClass="NamedSignedInput" customModule="FlorezApp">
                                            <rect key="frame" x="0.0" y="20.333333333333325" width="182.33333333333334" height="38.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnM-1S-mzf">
                                            <rect key="frame" x="0.0" y="59.000000000000014" width="182.33333333333334" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="37g-mu-mCv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="4PN-3J-HvN"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-cc-p8G" customClass="EmailInput" customModule="FlorezApp">
                            <rect key="frame" x="0.0" y="76.000000000000014" width="369" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayI-4X-EPR">
                            <rect key="frame" x="0.0" y="114.00000000000001" width="369" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Qwx-rM-twV"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-Ox-bhd" customClass="PasswordInput" customModule="FlorezApp">
                            <rect key="frame" x="0.0" y="131" width="369" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-9x-g5O">
                            <rect key="frame" x="0.0" y="168" width="369" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nP5-cD-9cq"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmar Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWX-Oy-WWR" customClass="PasswordInput" customModule="FlorezApp">
                            <rect key="frame" x="0.0" y="185" width="369" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-wp-YMy">
                            <rect key="frame" x="0.0" y="222" width="369" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="deD-VE-95f"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4uG-tL-9GO">
                    <rect key="frame" x="12" y="390.33333333333331" width="369" height="97.666666666666686"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMO-Rx-mHl" customClass="CustomButton" customModule="Demo_UI" customModuleProvider="target">
                            <rect key="frame" x="110.66666666666667" y="0.0" width="147.66666666666663" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Registrarse">
                                <color key="titleColor" red="0.92979627850000002" green="0.90793007609999998" blue="0.90392607449999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="style">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al registrarse, confirmas que aceptas nuestras condiciones de uso y nuestra política de publicidad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq0-lJ-TET">
                            <rect key="frame" x="19.333333333333343" y="64" width="330.33333333333326" height="33.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sMO-Rx-mHl" firstAttribute="width" secondItem="4uG-tL-9GO" secondAttribute="width" multiplier="0.4" id="2M5-6g-jsB"/>
                        <constraint firstItem="sMO-Rx-mHl" firstAttribute="height" secondItem="4uG-tL-9GO" secondAttribute="height" multiplier="0.45" id="WG4-d3-ndp"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="DSBackground"/>
            <constraints>
                <constraint firstItem="4uG-tL-9GO" firstAttribute="top" secondItem="14g-xf-71G" secondAttribute="bottom" constant="40" id="740-JT-aHY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yPT-JX-PUV" secondAttribute="trailing" constant="8" id="7S6-QB-pmU"/>
                <constraint firstItem="4uG-tL-9GO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="F1f-ni-FJm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="14g-xf-71G" secondAttribute="trailing" constant="12" id="YFB-yg-AME"/>
                <constraint firstItem="14g-xf-71G" firstAttribute="top" secondItem="yPT-JX-PUV" secondAttribute="bottom" constant="32" id="Yz3-JP-8tF"/>
                <constraint firstItem="yPT-JX-PUV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="hHR-GX-IaL"/>
                <constraint firstItem="yPT-JX-PUV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="ksc-9t-aYm"/>
                <constraint firstAttribute="trailing" secondItem="4uG-tL-9GO" secondAttribute="trailing" constant="12" id="zOl-j2-UUI"/>
                <constraint firstItem="14g-xf-71G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="zmB-zS-LYX"/>
            </constraints>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DSBackground">
            <color red="0.93800002336502075" green="0.9100000262260437" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
