<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrimaryButtonView" customModule="Demo_UI" customModuleProvider="target">
            <connections>
                <outlet property="primaryButton" destination="4JN-kT-oqF" id="mPe-dr-FuB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FIu-Gb-rnl" customClass="PrimaryButtonView" customModule="FlorezApp">
            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-kT-oqF" customClass="PrimaryButton" customModule="FlorezApp">
                    <rect key="frame" x="16" y="16" width="361" height="68"/>
                    <color key="backgroundColor" red="0.93432927129999999" green="0.2259784937" blue="0.34320646519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Entrar">
                        <color key="titleColor" red="0.93432927129999999" green="0.2259784937" blue="0.34320646519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="4aK-S5-if7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pbl-YV-VEm"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4JN-kT-oqF" firstAttribute="centerX" secondItem="FIu-Gb-rnl" secondAttribute="centerX" id="1v4-l1-JbG"/>
                <constraint firstItem="pbl-YV-VEm" firstAttribute="trailing" secondItem="4JN-kT-oqF" secondAttribute="trailing" constant="16" id="4FB-i2-UGg"/>
                <constraint firstAttribute="bottom" secondItem="4JN-kT-oqF" secondAttribute="bottom" constant="16" id="MyA-FF-7Br"/>
                <constraint firstItem="4JN-kT-oqF" firstAttribute="leading" secondItem="pbl-YV-VEm" secondAttribute="leading" constant="16" id="Rn1-6a-Jq2"/>
                <constraint firstItem="4JN-kT-oqF" firstAttribute="top" secondItem="FIu-Gb-rnl" secondAttribute="top" constant="16" id="mQ1-hW-2MR"/>
                <constraint firstItem="4JN-kT-oqF" firstAttribute="centerY" secondItem="FIu-Gb-rnl" secondAttribute="centerY" id="q8X-EJ-fdK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="0.76335877862595414" y="-127.46478873239437"/>
        </view>
    </objects>
    <designables>
        <designable name="4JN-kT-oqF">
            <size key="intrinsicContentSize" width="49" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
